.container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    text-align: center;
    grid-template-areas:
        "title"
        "content"
        "footer";
}

.title, .footer, #gameBoard, .newUser, .existingUser {
    background-color: #666;
    color: #fff;
    padding: .7em;
    margin: .2em;
    border-radius: .2em;
    font-size: 1.5em;
}

.title {
    grid-area: title;
}

.footer {
    grid-area: footer;
}

.content {
    display: grid;
    grid-area: content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "newUser existingUser";
}

.game {
    display: grid;
    grid-area: content;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "gameInfo"
        "gameBoard"
}

.gameInfo {
    grid-area: gameInfo;
}

#gameBoard {
    grid-area: gameBoard
}

.newUser {
    grid-area: newUser;
}

.existingUser {
    grid-area: existingUser;
}

button, input{
    background-color: #555;
    border: none;
    color: #fff;
    font-size: .8em;
}

button:hover, input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@media (max-width: 550px) {
    .content {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100%;
        grid-template-areas:
            "newUser"
            "existingUser";
    }
}